/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "checkout-funnel-clinical",
	"main": "worker/index.ts",
	"compatibility_date": "2026-04-22",
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/config",
			"/payments",
			"/verify-token",
			"/issue-token",
			"/poll-payment"
		]
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"secrets": {
		"required": [
			"CPAY_API_KEY",
			"CPAY_SECRET",
			"CPAY_INTEGRATION"
		]
	},
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	"vars": {
		"CPAY_ENVIRONMENT": "test"
	},
}
